VITE_SUPABASE_PROJECT_ID="idmcpznfuyaomkjeumiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkbWNwem5mdXlhb21ramV1bWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTkxNDYsImV4cCI6MjA3NjY3NTE0Nn0.N6LFm0iELrHmymSuscpQwZlQpwcrPxgLGxHGTY7nknc"
VITE_SUPABASE_URL="https://idmcpznfuyaomkjeumiw.supabase.co"
